{
  "functions": [
    {
      "source": "backend",
      "codebase": "default",
      "runtime": "python312"
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
